{
  "name": "jsexpr",
  "version": "0.1.0",
  "description": "String and JSON expression interpolator and evaluator. Interpolates or evaluates a string against a json object, or transforms an object into another based on a json template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JSON",
    "String",
    "interpolation",
    "template",
    "parser",
    "eval",
    "evaluation"
  ],
  "author": "David Gómez Matarrodona <solzimer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "extend": "^3.0.1"
  }
}
